stuart/
├── .gitignore
├── CONTRIBUTING.txt
├── Dockerfile
├── LICENSE
├── README.md
├── docker-compose.yml
├── pyproject.toml
├── poetry.lock
├── stuart/
│   ├── __init__.py
│   ├── cli.py
│   ├── models.py
│   ├── prompts.py
│   └── typing.py
└── tests/
    ├── conftest.py
    ├── fixtures/
    │   └── vcr_cassettes/
    │       ├── pypi_nonexistent_package.yaml
    │       ├── pypi_requests_success.yaml
    │       └── pypi_server_error.yaml
    ├── test_cli.py
    ├── test_models.py
    └── test_prompts.py